<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" minimumValueImage="01.square.fill" catalog="system" maximumValueImage="50.square.fill" translatesAutoresizingMaskIntoConstraints="NO" id="UUm-SM-aA5">
                                <rect key="frame" x="66" y="192" width="764" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-3D-yaq">
                                <rect key="frame" x="443" y="318" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yli-nn-rsk">
                                <rect key="frame" x="394" y="252" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Проверить">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHu-px-TtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUm-SM-aA5" secondAttribute="trailing" constant="20" id="57d-ti-D63"/>
                            <constraint firstItem="yli-nn-rsk" firstAttribute="top" secondItem="UUm-SM-aA5" secondAttribute="bottom" constant="30" id="JZH-FG-8mm"/>
                            <constraint firstItem="yli-nn-rsk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NoM-eS-xm3"/>
                            <constraint firstItem="UUm-SM-aA5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aFG-i5-uYo"/>
                            <constraint firstItem="nXX-3D-yaq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dAe-b2-26a"/>
                            <constraint firstItem="UUm-SM-aA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vpb-cY-jOF"/>
                            <constraint firstItem="nXX-3D-yaq" firstAttribute="top" secondItem="yli-nn-rsk" secondAttribute="bottom" constant="30" id="yIC-Nt-hOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="nXX-3D-yaq" id="Y5v-tn-a6h"/>
                        <outlet property="slider" destination="UUm-SM-aA5" id="HfA-X5-unl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
